

Entering CLI Mode, type 'exit' to return, or 'help'

# 
# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F405 (S405) 4.4.0 Feb  1 2023 / 23:35:37 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SKYSTARSF405
manufacturer_id SKST
mcu_id 002f004e5333500d20323530
signature 

# feature
feature -TELEMETRY
feature ESC_SENSOR

# serial
serial 2 1024 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# aux
aux 0 0 0 1925 2075 0 0
aux 1 1 2 1450 1550 0 0
aux 2 35 3 1400 1600 0 0
aux 3 36 4 1925 2075 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = 8,26,-8,1
set dshot_idle_value = 550
set dshot_bidir = ON
set yaw_motors_reversed = ON
set simplified_gyro_filter_multiplier = 120
set osd_rssi_dbm_alarm = -98
set osd_alt_alarm = 120
set osd_vbat_pos = 2081
set osd_rssi_pos = 2113
set osd_link_quality_pos = 2177
set osd_rssi_dbm_pos = 2145
set osd_tim_1_pos = 2433
set osd_flymode_pos = 2433
set osd_g_force_pos = 2433
set osd_throttle_pos = 2456
set osd_crosshairs_pos = 2253
set osd_current_pos = 406
set osd_mah_drawn_pos = 2208
set osd_motor_diag_pos = 55
set osd_gps_speed_pos = 384
set osd_gps_lon_pos = 15
set osd_gps_lat_pos = 81
set osd_gps_sats_pos = 87
set osd_home_dir_pos = 13
set osd_altitude_pos = 2443
set osd_power_pos = 2456
set osd_warnings_pos = 14730
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 5
set vtx_freq = 5917
set rpm_filter_q = 1000
set rpm_filter_fade_range_hz = 100

profile 0

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 100
set p_pitch = 59
set i_pitch = 90
set d_pitch = 33
set f_pitch = 129
set p_roll = 54
set i_roll = 82
set d_roll = 29
set f_roll = 118
set p_yaw = 54
set i_yaw = 82
set f_yaw = 118
set d_min_roll = 29
set d_min_pitch = 33
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 9
set simplified_master_multiplier = 110
set simplified_i_gain = 85
set simplified_d_gain = 90
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 140

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 201
set pitch_rc_rate = 201
set yaw_rc_rate = 201
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save