defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.3.0 Jun 14 2022 / 00:47:24 (229ac66) MSP API: 1.44
# config: manufacturer_id: SKST, board_name: SKYSTARSF405, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SKYSTARSF405
manufacturer_id SKST
mcu_id 0055002a4247501720303734
signature 

# name: SKYSTARSF405HD2

# feature
feature -RX_PARALLEL_PWM
feature TELEMETRY

# serial
serial 2 1024 115200 57600 0 115200
serial 4 2 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# led
led 0 5,7::CTOB:2
led 1 6,7::CTOB:2
led 2 7,7::CTOB:2
led 3 8,7::CTOB:2

# aux
aux 0 0 0 1925 2100 0 0
aux 1 1 2 1925 2050 0 0
aux 2 2 2 1425 1550 0 0
aux 3 13 3 1425 1575 0 0
aux 4 35 1 1925 2100 0 0
aux 5 36 4 1925 2050 0 0
aux 6 39 3 1925 2050 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 4 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 5 IMD6     I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 800

# master
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set gyro_lpf1_dyn_expo = 8
set acc_calibration = -112,37,-11,1
set serialrx_provider = CRSF
set dshot_idle_value = 550
set dshot_bidir = ON
set yaw_motors_reversed = ON
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set simplified_gyro_filter = OFF
set osd_warn_rssi_dbm = ON
set osd_rssi_dbm_alarm = -98
set osd_alt_alarm = 120
set osd_vbat_pos = 2081
set osd_rssi_pos = 2113
set osd_link_quality_pos = 2177
set osd_rssi_dbm_pos = 2145
set osd_tim_1_pos = 2497
set osd_flymode_pos = 2465
set osd_g_force_pos = 2433
set osd_throttle_pos = 2456
set osd_crosshairs_pos = 2253
set osd_current_pos = 2486
set osd_mah_drawn_pos = 439
set osd_motor_diag_pos = 55
set osd_gps_speed_pos = 480
set osd_gps_lon_pos = 15
set osd_gps_lat_pos = 81
set osd_gps_sats_pos = 87
set osd_home_dir_pos = 13
set osd_altitude_pos = 2475
set osd_power_pos = 2520
set osd_warnings_pos = 14793
set osd_total_flights_pos = 66
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5621
set rpm_filter_harmonics = 1
set name = SKYSTARSF405HD2

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 80
set dterm_lpf2_static_hz = 140
set anti_gravity_gain = 4000
set p_pitch = 59
set i_pitch = 79
set d_pitch = 37
set f_pitch = 123
set p_roll = 51
set i_roll = 69
set d_roll = 33
set f_roll = 108
set p_yaw = 51
set i_yaw = 69
set f_yaw = 108
set d_min_roll = 33
set d_min_pitch = 37
set simplified_i_gain = 75
set simplified_d_gain = 110
set simplified_pi_gain = 115
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter = OFF

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 201
set pitch_rc_rate = 201
set yaw_rc_rate = 201
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 25
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 201
set pitch_rc_rate = 201
set yaw_rc_rate = 201
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 35
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration